[
  
    {
      "id": "1",
      "name": "Car Hunt",
      "description": "Car Hunt is a car-selling platform that showcases various brands and models, providing users with a seamless experience for browsing and purchasing vehicles.",
      "image": "https://res.cloudinary.com/dsgnwjmlv/image/upload/v1739518184/Screenshot_1_fpm6dx.png",
      "live_link": "https://car-hunt.vercel.app/",
      "github_client": "https://github.com/subirdas29/car-stores-client",
      "github_server": "https://github.com/subirdas29/car-stores-server",
      
      "img1": "https://i.ibb.co/xY0G6MW/admin-dashboard.png",
      "img2": "https://i.ibb.co/3FM3WsL/user-dashboard.png",
      "img3": "https://i.ibb.co/dKD2Dgq/car-listings.png",
      
      "details": "Car Hunt is a car-selling platform that allows users to explore car listings, manage orders, and securely make payments. The platform includes an admin dashboard for managing listings, orders, and user accounts. Integrated with ShurjoPay for secure transactions."
    },
    
  
    {
      "id": "2",
      "name": "ReRead",
      "description": "This website is Resell book Selling site.This is created for Sell the used books with Resell price.",
      "image": "https://i.ibb.co/sCyjzX1/Screenshot-1.png",
      "live_link": "https://reread-ba02e.web.app/",
      "github_client": "https://github.com/subirdas29/reread-client",
      "github_server": "https://github.com/subirdas29/reread-server",
     
      "img1":"https://i.ibb.co/PNpXySt/admin-panel.png",
      "img2":"https://i.ibb.co/tDmNmH2/seller-panel.png",
      "img3":"https://i.ibb.co/1RcGgSk/BUYER.png",
      "details":"This website is Resell book Selling site...This website is created for Sell the used books with Resell price...There have admin,buyer and seller pannel...Seller can sell used books and buyer can buy this book...Also Admin can control them..."
    },
    {
      "id": "3",
      "name": "Travel Zone",
      "description": "My website is a Travel Agency website.Six Tourist Country are added.",
      "image": "https://i.ibb.co/P6LtkDN/Screenshot-2.png",
      "live_link": "https://travel-zone-fbd7e.web.app",
      "github_client": "https://github.com/subirdas29/travel-zone-client",
      "github_server": "https://github.com/subirdas29/travel-zone-server",
     
      "img1":"https://i.ibb.co/Ldr0N6j/ALL-CATEGORY.png",
      "img2":"https://i.ibb.co/74JHSmT/Screenshot-3.png",
      "img3":"https://i.ibb.co/P6LtkDN/Screenshot-2.png",
      "details":"My website is a Travel Agency website.Six Tourist Country are added... I will added many.Beautiful Countries in the website.There are secure authentication system by firebase. Google and Email this two system are added for secure authentication.There are also many types blogs.. Which is helps to know about many things.There are also a checkout page...Which is helps you to Get a premium member.You can give your review here.You can also delete and edit your review."
    }, 
    {
      "id": "4",
      "name": "Edu Skill",
      "description": "My website is a learning website.Six Courses are added.",
      "image": "https://i.ibb.co/WDPMc55/Screenshot-6.png",
      "live_link": "https://eduskill-2102e.web.app",
      "github_client": "https://github.com/subirdas29/eduskill-client",
      "github_server": "https://github.com/subirdas29/eduskill-server",
      
      "img1":"https://i.ibb.co/xsrzh37/courses.png",
      "img2":"https://i.ibb.co/SBHsSQH/coursed.png",
      "img3":"https://i.ibb.co/WDPMc55/Screenshot-6.png",
      "details":"My website is a learning website.Six Courses are added... I will added many types courses in the website.Everybody can download the course pdf file individually.There are secure authentication system by firebase. Google,GitHub and Email this three system are added for secure authentication.There are also many types blogs.. Which is helps to know about many things.There are also a checkout page...Which is helps you to Get a premium member."
    } 
]